cabal-version:      3.0
-- The cabal-version field refers to the version of the .cabal specification,
-- and can be different from the cabal-install (the tool) version and the
-- Cabal (the library) version you are using. As such, the Cabal (the library)
-- version used must be equal or greater than the version stated in this field.
-- Starting from the specification version 2.2, the cabal-version field must be
-- the first thing in the cabal file.

-- Initial package description 'dependenViz' generated by
-- 'cabal init'. For further documentation, see:
--   http://haskell.org/cabal/users-guide/
--
-- The name of the package.
name:               dependenViz

-- The package version.
-- See the Haskell package versioning policy (PVP) for standards
-- guiding when and how versions should be incremented.
-- https://pvp.haskell.org
-- PVP summary:     +-+------- breaking API changes
--                  | | +----- non-breaking API additions
--                  | | | +--- code changes with no API change
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:
synopsis: Domain specific language parser for creating and visualising dependency trees

-- A longer description of the package.
-- description:
description: {
This executable reads an input file in a simple DSL and,
using the graphviz (https://gitlab.com/daniel-casanueva/haskell/graphviz) bindings,
outputs a visualisation of the specified dependency tree.
}

-- The license under which the package is released.
license:            MIT

-- The file containing the license text.
license-file:       LICENSE

-- The package author(s).
author:             Santiago Libonati

-- An email address to which users can send suggestions, bug reports, and patches.
maintainer:         santiago.libonati@gmail.com

-- A copyright notice.
-- copyright:
category:           Language
build-type:         Simple

-- Extra doc files to be distributed with the package, such as a CHANGELOG or a README.
extra-doc-files:    
  CHANGELOG.md
  README.md

-- Extra source files to be distributed with the package, such as examples, or a tutorial module.
-- extra-source-files:

common warnings
    ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N

source-repository head
  type: git
  location: https://github.com/Libonet/DependenViz

library
  exposed-modules:
      Parse
      DepTree
      GraphInspection
  hs-source-dirs:
      src
  default-extensions:
      TupleSections
      MultiWayIf
      LambdaCase
      DataKinds
      PolyKinds
      FlexibleInstances
  build-depends:
    array,
    random,
    containers ^>=0.6.8,
    base ^>=4.19.1.0,
    graphviz ^>=2999.20.2.0,
    fgl >=5.4 && < 5.9,
  default-language: Haskell2010

executable dependenViz
    -- Import common warning flags.
    import:           warnings

    -- .hs or .lhs file containing the Main module.
    main-is:          Main.hs

    -- Modules included in this executable, other than Main.
    -- other-modules:

    default-extensions:
      TupleSections
      MultiWayIf
      LambdaCase
      DataKinds
      PolyKinds

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions: 

    -- Other library packages from which modules are imported.
    build-depends:    
      dependenViz,
      containers ^>=0.6.8,
      graphviz ^>=2999.20.2.0,
      fgl >=5.4 && < 5.9,
      optparse-applicative ^>=0.18.1.0,
      base ^>=4.19.1.0,

    build-tool-depends: happy:happy ^>=2.1.3

    -- Directories containing source files.
    hs-source-dirs:   app

    -- Base language which the package is written in.
    default-language: Haskell2010
